algoritmo "FuncoesAritmeticas"
var
//A: inteiro
B: Real
inicio

// ==== Abs = Valor Absoluto   ====
// A <- Abs(-50)
//Escreva (A)

// ==== Exp = Exponenciação   ====
//B <- Exp(9,5)
//Escreva (B)

// ==== RaizQ = Raiz Quadrada  ====
//B <- RaizQ(25)
//Escreva (B)

// ==== Juntando várias expressões - neste caso, obtivemos somente o número inteiro do resultado anterior: "9.48683298050514" ====
//B <- Int(RaizQ(90))
//Escreva (B)

// ==== Conversão de Graus para Radiano - Sem a fórmula, retornou o número "1.5707963267949" - A fórmula converte o valor 90 para radiano e informa para a função de seno ====
B <- Sen(GraupRad(90))
Escreva (B)


fimalgoritmo
